parent=base
import=common/keycloak
locales=vi,en
styles=css/fonts.css css/styles.css css/login.css
scripts=js/script.js

kcFeedbackErrorIcon=fa fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-check-circle
kcFeedbackInfoIcon=fa fa-info-circle

internationalizationEnabled=true
supportedLocales=vi,en
defaultLocale=vi